AppResourceConverter/MainWindow.xaml

<Window x:Class="AppResourceConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppResourceConverter"
        mc:Ignorable="d"
        Title="AppResourceConverter" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="517">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Format iOS resource string&#xD;&#xA;" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top" Width="299" Height="23" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.251"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Convert Android string xml to iOS resource string" HorizontalAlignment="Left" Margin="5,104,0,0" VerticalAlignment="Top" Width="298" Click="Button_Click_1" Grid.Column="2" Height="22" Grid.ColumnSpan="3"/>
        <Button Content="Convert iOS resource string to Android string xml" HorizontalAlignment="Left" Margin="5,174,0,0" VerticalAlignment="Top" Width="298" Click="Button_Click_2" Grid.Column="2" Height="22" Grid.ColumnSpan="3"/>
        <Button Content="Convert i18n resource string to unicode string" HorizontalAlignment="Left" Margin="5,243,0,0" VerticalAlignment="Top" Width="298" Click="Button_Click_3" Grid.Column="2" Height="22" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
